<!DOCTYPE html>
<html>
    <head>
        <title>Travian Extension</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Travian Tools v1.0</h1>
            </div>
            <div class="quick-action">
                <button id="highlightTroops">
                    <img src="images/highlight.svg" alt="Highlight Troops" />
                    <span>Highlight Troops</span>
                </button>
            </div>
            <div class="feature-section sum-raid-bounty">
                <h3>Sum Raid Bounty</h3>
                <div style="display: flex; align-items: center; gap: 10px">
                    <button id="calculateButton">
                        <img src="images/sum.svg" alt="Sum" />
                    </button>
                    <div id="result"></div>
                </div>
                <div class="histories">
                    <div id="history">
                        <p class="no-history">No history yet</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
